# MovieList

./: README.md  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/moviecase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecase/: MainActivity.kt  MovieListApplication.kt
app/src/main/java/com/example/moviecase/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LoadingDialogFragment.kt  ViewModelFactory.kt
app/src/main/java/com/example/moviecase/binding/: BaseDataBoundAdapter.kt  BindingAdapters.kt  DataBoundAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/example/moviecase/di/module/: ActivityModule.kt  AppModule.kt  Interceptor.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/moviecase/di/module/fragmentbuilders/: MainFragmentBuildersModule.kt
app/src/main/java/com/example/moviecase/di/qualifiers/: BaseUrlQualifier.kt  ViewModelKey.kt
app/src/main/java/com/example/moviecase/di/scope/: AppComponent.kt  AppInjector.kt  AppScope.kt  Injectable.kt
app/src/main/java/com/example/moviecase/extension/: ViewExtension.kt
app/src/main/java/com/example/moviecase/interfaces/: IMovie.kt
app/src/main/java/com/example/moviecase/model/: Error.kt  ErrorPopUpMessage.kt  Genre.kt  Movie.kt  MovieDetailEntity.kt  MovieListEntity.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/moviecase/service/: ApiService.kt  INetworkResponseHandling.kt
app/src/main/java/com/example/moviecase/service/helper/: DataHolder.kt  GenericNetworkPopUp.kt  RequestHelper.kt
app/src/main/java/com/example/moviecase/ui/adapter/: MovieAdapter.kt
app/src/main/java/com/example/moviecase/ui/movie/: EndlessGridRecyclerOnScrollListener.kt  MovieListFragment.kt  MovieListRepository.kt  MovieListViewModel.kt
app/src/main/java/com/example/moviecase/ui/moviedetail/: MovieDetailFragment.kt  MovieDetailRepository.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/moviecase/util/: ArgumentKeyword.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: back_to_top_shape.xml  ic_back_to_top.xml  ic_delete.xml
app/src/main/res/drawable-v24/: ic_donut_large_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_movie.xml  loading_dialog_fragment.xml  movie_detail_fragment.xml  movie_list_fragment.xml
app/src/main/res/menu/: filter_item_menu.xml  filter_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviecase/: ExampleUnitTest.kt  ItemFactory.kt  MainCoroutineRule.kt  MovieDetailViewModelTest.kt  MovieListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
