<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/repo"
    tools:ignore="UnusedNavigation">


    <fragment
        android:id="@+id/repo"
        android:name="com.example.moviecase.ui.movie.MovieListFragment"
        android:label="Repo" >
        <action
            android:id="@+id/action_repo_to_repo2"
            app:destination="@id/repo2" />
    </fragment>
    <fragment
        android:id="@+id/repo2"
        android:name="com.example.moviecase.ui.moviedetail.MovieDetailFragment"
        android:label="Repo2" />

</navigation>